<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32B482"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/greet_textview"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo_neobis" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:paddingLeft="40dp"
        android:paddingTop="120dp"
        android:paddingRight="40dp">

        <EditText
            android:id="@+id/login_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="@string/login_text"
            android:paddingLeft="10dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_edittext"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="@string/password_text"
            android:paddingLeft="10dp"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/signIn_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="#2A9A6F"
            android:text="@string/sign_in_btn"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>