<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/neobis"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Санира Маджикова"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Директор Необис"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почта"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sanira.madzhikova@gmail.com"
        android:layout_marginStart="25dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотовый телефон"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0555000000"
        android:layout_marginStart="25dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Департаменты"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Клуб, Студио, Курсы"
        android:layout_marginStart="25dp"
        android:drawableStart="@drawable/ic_assignment"
        android:drawablePadding="10dp"
        android:textSize="18sp" />

</LinearLayout>