<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:title="@string/transactions"
        app:titleTextColor="@color/colorPrimary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/toolBar"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/tabLayout"
        android:background="@color/colorDivider" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:layout_alignParentBottom="true" />

</RelativeLayout>